# based on tutorial https://codeable.io/wordpress-developers-intro-to-docker-part-two/
# Cron configuration file, set to run WordPress cron once every minute
#* * * * * php /usr/src/wordpress/wp-cron.php
#every 5 min
*/5 * * * * php /usr/src/wordpress/wp-cron.php