# based on tutorial https://codeable.io/wordpress-developers-intro-to-docker-part-two/
user  www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    map $status $loggable {
            ~^[23]  0;
            default 1;
    }

    client_body_temp_path /tmp/nginx-client-body 1 2;
    proxy_temp_path /tmp/nginx-proxy 1 2;
    fastcgi_temp_path /tmp/nginx-fastcgi 1 2;
    uwsgi_temp_path /tmp/nginx-uwsgi 1 2;
    scgi_temp_path /tmp/nginx-scgi 1 2;

    client_body_buffer_size    128k;
    client_max_body_size       10m;
    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}